/* pages/about/about.wxss */

.page {
  background: #ffffff;
}

.item {
  display: flex;
  justify-content: space-between;
  background: #fff7f7;
  margin-bottom: 5rpx;
}

.left {
  display: flex;
}

.right {
  height:100%;
  display: flex;
  flex-direction: column;
}

.text {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.images {
  width: 150rpx;
  height: 180rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.text1 {
  font-size: 16pt;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:470rpx;
}

.text2 {
  font-size: 12pt;
  margin-top: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:470rpx;
}

.text3 {
  font-size: 12pt;
  margin-top: 5rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:470rpx;
}

.score {
  font-size: 12pt;
  color: red;
  margin-top: 30rpx;
  margin-right: 20rpx;
  width:100%;
}

.ticket {
  font-size: 8pt;
  color: #ff0000;
  border: 4rpx solid #ff0000;
  border-radius: 8rpx;
  padding: 6rpx;
  margin-top: 40rpx;
  margin-right:20rpx;
  align-self:center;
}

.white {
  height: 100rpx;
  background: #fff;
}

.account {
  position: fixed;
  display: flex;
  height: 100rpx;
  width: 100%;
  bottom: 0rpx;
  background: #fff;
}

.accleft {
  background: #fff;
  flex-grow: 2.5;
  display: flex;
}

.accright {
  background: #ff8a1d;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accMessage {
  margin-left: 50rpx;
  margin-top: 25rpx;
}

.accNum {
  height: 9pt;
  color: #fff;
  border: 4rpx solid #ff8a1d;
  border-radius: 50rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  background: rgb(255, 138, 29);
  font-size: 7pt;
  margin-top: 10rpx;
}

.accButton {
  color: #fff;
}
