<!--pages/about/about.wxml-->
<view class="page">
  <view class="item" wx:for="{{mvMessage}}">
    <view class="left">
      <image class="images" src="{{item.src}}"></image>
      <view class="text">
        <text class="text1">{{item.text1}}</text>
        <text class="text2">{{item.text2}}</text>
        <text class="text3">{{item.text3}}</text>
      </view>
    </view>
    <view class="right">
      <text class="score">{{item.score}}分</text>
      <text class="ticket" bindtap="buyTicket">购票</text>
    </view>
  </view>
</view>
