<view class="container">
  <view class="item">
    <view class="item-left">
      <image class="picture" src="{{imgLocation1}}"></image>
    </view>
    <view class="item-middle">
      <view class="title">{{title1}}</view>
      <view class="introduction">{{introduction1}}</view>
      <view class="performer">{{performer1}}</view>
    </view>
    <view class="item-right">
      <view class="score">{{score1}}分</view>
      <button class="buy" type="primary" plain="true" id="buy1" bindtap="buy" >{{buyDisplay}}</button>
    </view>
  </view>

  <view class="item">
      <view class="item-left">
        <image class="picture" src="{{imgLocation2}}"></image>
      </view>
      <view class="item-middle">
        <view class="title">{{title2}}</view>
        <view class="introduction">{{introduction2}}</view>
        <view class="performer">{{performer2}}</view>
      </view>
      <view class="item-right">
        <view class="score">{{score2}}分</view>
        <button class="buy" type="primary" plain="true" id="buy2" bindtap="buy" >{{buyDisplay}}</button>
      </view>
    </view>

    <view class="item">
        <view class="item-left">
          <image class="picture" src="{{imgLocation3}}"></image>
        </view>
        <view class="item-middle">
          <view class="title">{{title3}}</view>
          <view class="introduction">{{introduction3}}</view>
          <view class="performer">{{performer3}}</view>
        </view>
        <view class="item-right">
          <view class="score">{{score3}}分</view>
          <button class="buy" type="primary" plain="true" id="buy3" bindtap="buy" >{{buyDisplay}}</button>
        </view>
      </view>

      <view class="item">
          <view class="item-left">
            <image class="picture" src="{{imgLocation4}}"></image>
          </view>
          <view class="item-middle">
            <view class="title">{{title4}}</view>
            <view class="introduction">{{introduction4}}</view>
            <view class="performer">{{performer4}}</view>
          </view>
          <view class="item-right">
            <view class="score">{{score4}}分</view>
            <button class="buy" type="primary" plain="true" id="buy4" bindtap="buy" >{{buyDisplay}}</button>
          </view>
        </view>

        <view class="item">
            <view class="item-left">
              <image class="picture" src="{{imgLocation5}}"></image>
            </view>
            <view class="item-middle">
              <view class="title">{{title5}}</view>
              <view class="introduction">{{introduction5}}</view>
              <view class="performer">{{performer5}}</view>
            </view>
            <view class="item-right">
              <view class="score">{{score5}}分</view>
              <button class="buy" type="primary" plain="true" id="buy5" bindtap="buy" >{{buyDisplay}}</button>
            </view>
          </view>

</view>
