<view class="container">
  <template name="detailItem">
    <view class="item">
      <view class="item-left">
        <image class="picture" src="{{url}}"></image>
      </view>
      <view class="item-middle">
        <view class="title">
          <text>{{title}}</text>
        </view>
        <view class="introduction">
          <text>{{introduction}}</text>
        </view>
        <view class="performer">
          <text>{{performer}}</text>
        </view>
        </view>
      <view class="item-right">
        <view class="score">
          <text>{{score}}分</text>
        </view>
        <button class="buy" type="primary" plain="true" id="buy1" bindtap="buy" >
          <text>购票</text>
        </button>
      </view>
    </view>
  </template>

<view wx:for="{{itemArr}}">
  <template is="detailItem" data="{{...itemArr[index]}}" />
</view>

</view>
