<view>
  <block wx:if="{{originArr.length < 26}}">
    <button size="{{defaultSize}}" type="default" bindtap="up">增加</button>
  </block>
  <block wx:if="{{originArr.length >=8 }}">
    <button size="{{defaultSize}}" type="default" bindtap="down">减少</button>
  </block>
</view>
<view>
  <block wx:for="{{originArr}}" wx:for-index="indexArr1" wx:for-item="itemArr1Name">
    <view>
      {{indexArr1+1}} '{{itemArr1Name}}'
    </view>
  </block>
</view>
