/* pages/about/about.wxss */

.item-whole {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  height: 220rpx;
  border-bottom: 2rpx solid rgb(219, 219, 219);
  align-items: center;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.item-left {
  flex-grow: 1;
}

.item-middle {
  flex-grow: 4;
  margin-left: 20rpx;
  align-self: flex-start;
  margin-top: 20rpx;
  justify-content: center;
}

.item-right {
  flex-grow: 1;
}

.picture {
  display: block;
  width: 120rpx;
  height: 180rpx;
}

.title {
  font-size: 15px;
  font-weight: bold;
  width:220px;
}

.description {
  margin-top: 5rpx;
  font-size: 14px;
  color: #666666;
  width:220px;
}

.authors {
  font-size: 14px;
  color: #666666;
  width:220px;
}

.score {
  margin-left: 30rpx;
  font-size: 14px;
  color:#f21;
  font-weight: bold;
}

.buy-tickets {
  font-size: 14px;
  margin-top: 60rpx;
  margin-left: 20rpx;
  height: 70rpx;
  width: 140rp;
}

/* footer的初次测试 */
.shoppingCar {
  position:fixed;
  display:flex;
  height:100rpx;
  width:100%;
  bottom:0rpx;
  border-top: 2rpx solid rgb(219, 219, 219);
}

.shoppingCar-blankBox {
  background:whitesmoke;
  flex-grow:3.5;
  display:flex;
  align-items:center;
  padding-left: 20rpx;
  color: slategray;
}

.shoppingCar-buyBox {
  background:orangered;
  flex-grow:1;
  display:flex;
  align-items:center;
  justify-content:center;
  color: white;
  font-size: 40rpx;
}

.superScript {
  color:#fff;
  border-radius:50%;
  background:crimson;
  font-size:24rpx;
  right: 14rpx;
  width: 36rpx;
  height: 36rpx;
  text-align: center;
  bottom: 20rpx;
  position: absolute;
  right: 590rpx;
  bottom: 60rpx;
}
