<view class="list">
  <block wx:for="{{movie}}">
    <view class="item">
      <view class="item-left">
        <image wx:key="{{item.id}}" src='{{movie[index].src}}'></image>
      </view>
      <view class="item-middle">
        <text class="text-title">{{movie[index].title}}</text>
        <text class="text-desc">{{movie[index].desc}}</text>
        <text class="text-dubbing"> {{movie[index].dubbing}} </text>
      </view>
      <view class="item-right">
        <text class="text-score">{{movie[index].score}}</text>
        <button type="primary" size="mini" plain="true"> 购票 </button>
      </view>
    </view>
  </block>
  <view class="fixed">
    <text class="cart">{{cart}}</text>
    <text class="balance">{{balance}}</text>
    <text class="message">{{message}}</text>
  </view>
</view>
