.list {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.item {
  height: 120px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

image {
  width: 80px;
  height: 120px;
  background-color: #eee;
}

button {
  margin-right: 10px;
  width: 65px;
  text-align: center;
}

.text-title {
  font-size: 20px;
  color: black;
}

.text-desc {
  font-size: 15px;
  color: rgb(41, 39, 39);
}

.text-dubbing {
  font-size: 14px;
  color: rgb(61, 60, 60);
  /* margin-top: 30px; */
}

.text-score {
  margin-left: 8px;
  text-align: center;
  font-size: 20px;
  color: rgb(255, 139, 86);
}

.item-left {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}

.item-middle {
  display: flex;
  width: 45%;
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  justify-content: space-between;
}

.item-right {
  display: flex;
  width: 22%;
  height: 120px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5px;
}

.fixed {
  display: flex;
  position: fixed;
  height: 10%;
  width: 100%;
  flex-direction: row;
  bottom: 0;
  background-color: rgb(218, 209, 209);
}

.cart {
  display: flex;
  flex-grow: 3;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
}

.balance {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(250, 250, 250);
  background-color: rgb(250, 9, 9);
}

.message {
  position: absolute;
  top: 3px;
  left: 43%;
  width: 20px;
  height: 20px;
  font-size: 15px;
  text-align: center;
  border-radius: 50%;
  color: rgb(250, 250, 250);
  background-color: rgb(253, 0, 0);
}
