.page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.item {
  height: 120px;
  display: flex;
  /* align-items: center; */
}

image {
  width: 80px;
  height: 120px;
  background-color: #eee;
}

button {
  margin-right: 10px;
}

.text-title {
  font-size: 20px;
  color: black;
}

.text-desc {
  font-size: 16px;
  color: rgb(41, 39, 39);
}

.text-dubbing {
  font-size: 14px;
  color: rgb(61, 60, 60);
  /* margin-top: 30px; */
}

.text-score {
  margin-left: 10px;
  font-size: 20px;
  color: rgb(241, 12, 12);
}

.item-left {
  margin-left: 20px;
}

.item-middle {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  justify-content: space-between;
}

.item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5px;
}
