/* pages/about/about.wxss */

.movie-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 120rpx;
}

.movie-item {
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  margin: 10rpx;
  height: 240rpx;
  align-items: center;
  justify-content: space-between;
  border: 2rpx solid #f1f1f1;
}

.item-left {
  display: flex;
  flex-direction: row;
  width: 80%;
}

image {
  display: block;
  width: 120rpx;
  height: 180rpx;
  margin-right: 20rpx;
}

.desc {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.item-right {
  display: flex;
  flex-direction: column;
  padding-right: 15rpx;
  height: 180rpx;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 36rpx;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  text-overflow: ellipsis;
}

.actor {
  font-size: 28rpx;
  color: #666;
  margin-top: 50rpx;
}

.score {
  color: red;
  font-size: 28rpx;
}

.action {
  border: 2rpx solid #29cc6d;
  color: #29cc6d;
  padding: 4rpx 8rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
}

.footer-fixed {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  height: 120rpx;
  background-color: #e6e6e6;
}

.shopping-cart {
  width: 80%;
}

.cart-bubble {
  background-color: red;
  text-align: center;
  position: absolute;
  top: 20rpx;
  right: 360rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  font-size: 24rpx;
  color: white;
  border: 2rpx solid white;
}

.cart-text {
  text-align: center;
}

/* 结算 */

.settle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 122rpx;
  background-color: red;
  justify-content: center;
  color: white;
}

.settle-text {
  font-weight: bold;
}
