<view class="movie-list">
  <block wx:for="{{movie}}" wx:key="id">
    <view class="movie-item">
      <view class="item-left">
        <view class="picture">
          <image src="{{ item.imgPath }}"></image>
        </view>
        <view class="desc">
          <view class="title">
            <text>{{ item.title }}</text>
          </view>
          <view class="subtitle">
            <text>{{ item.subTitle }}</text>
          </view>
          <view class="actor">
            <text>{{ item.actor }}</text>
          </view>
        </view>
      </view>
      <view class="item-right">
        <view>
          <text class="score">{{ item.score }}分</text>
        </view>
        <view>
          <navigator url="/pages/index/index?id={{item.id}}">
            <text class="action">购票</text>
          </navigator>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="footer-fixed">
  <view class="car">
    <text>购物车</text>
  </view>
  <view class="message">
    <view class="message-text">
      <text>结算</text>
    </view>
    <view class="message-bubble">
      <text>1</text>
    </view>
  </view>
</view>