<!--pages/about/about.wxml-->
<template name="movieSelet">
  <view class="movieSingle">
    <view class = "img-mes">
      <view>
        <image src="/asserts/images/movie/world.jfif" class = "img"></image>
      </view>
      <view class="message">
        <text class = "message-name">{{name}}</text>
        <text class = "message-intorduce">{{introduce}}</text>
        <text class = "message-actor">{{actor}}</text>
      </view>
    </view>
    <view class = "grade-buy">
      <text class = "grade">{{score}}</text>
      <navigator url="../buy/buy" hover-class="navigator-hover">
        <button class = "buttonBuy" type="primary" plain="true" >购票</button>
      </navigator>
    </view>
  </view>
</template>
<view class = "movieList">
  <block wx:for="{{movie}}">
      <template is="movieSelet" data="{{...item}}"></template>
  </block>
</view>

<view class = "bottomBar">
  <view class ="see">
    <text class ="seeText">查看</text>
  </view>
  <view class ="mes">
    <text class ="mesText">2</text>
  </view>
  <view class = "account">
    <text class ="accText">结算</text>
  </view>
</view>

