/* pages/about/about.wxss */
.movieList{
  background-color:grey;
}

.movieSingle{
  display: flex;
  flex-direction: row;
  padding:5px;
  justify-content:space-between;
  margin-top:1px;
  background-color:white;
}

.img-mes{
  display: flex;
  justify-content:flex-start;
}

.img{
  margin-right:5px;
  width:70px;height:90px;
}

.message{
  display: flex;
  flex-direction: column;
  height:80px;
}
.message-name{
  font-size:15px;
}
.message-intorduce{
  font-size:12px;
}
.message-actor{
  font-size:12px;
}

.grade-buy{
  width:45px;
  height:80px;
}
.grade{
  padding:10px;
  display: flex;
  font-size:10px;
  align-items:center;
}
.buttonBuy{
  font-size: 10px;
  margin-top: 60rpx;
  margin-left: 0px;
  padding:0px;
  height: 40rpx;
  width: 80rpx;
}

.bottomBar{
  display: flex;
  flex-direction: row;
  position:fixed;
  bottom:0rpx;
  height:40px;
  background-color:yellow;
  width:100%;
}
.see{
width:40px;
height:100%;

}

.seeText{
position:fixed;
bottom:0px;
}

.mes{


}

.mesText{
font-size:15px;
position:fixed;
border-radius: 20px;
width:15px;
height:15px;
background-color:red;
color:white;
padding-left:3px;
padding-bottom:3px;
}

.account{
  position:fixed;
  width:50px;
  height:100%;
  right:0px;
  background-color:green;
  padding:10px;
}

.accText{

}
