/* pages/about/about.wxss */
.content{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.img-mes{
  display: flex;
  justify-content:flex-start;
}

.img{
  margin:5px;
  width:70px;height:90px;
}

.message{
  margin:5px;
  height:80px;
}
.message-head{
  font-size:15px;
}
.message-text{
  font-size:12px;
}

.input{
  margin:5px;
  width:45px;
  height:80px;
}
.input-text{
  padding:10px;
  display: flex;
  font-size:10px;
  align-items:center;
}
.buttonC{

  font-size: 10px;
  margin-top: 6px;
  margin-left: 2px;
  height: 20px;
  width: 40px;
}

